<!DOCTYPE html>
<html lang="en">

<head>
  <!-- <link rel="stylesheet" href="/assets/css/reset.css"> -->
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">

  
  <title>Second City Tennis</title>

  <style>

body, html {
  height:100%;
  margin: 0;
}

.bg, .bg2, .bg3 {
  width: 100%;
  height: 100%;
  position: absolute;
}

.bg {
  -webkit-clip-path: polygon(100% 17%, 100% 100%, 0 100%, 0 46%);
  clip-path: polygon(100% 17%, 100% 100%, 0 100%, 0 46%);
  z-index: -2;
  background-color: rgb(235,254,50);

}

.bg2 {
  -webkit-clip-path: polygon(100% 64%, 100% 100%, 0 100%, 0 75%);
  clip-path: polygon(25% 0%, 33% 0, 95% 100%, 86% 100%);
  z-index: -1;
  background-color: rgb(255,255,255);
}

.bg3 {
  -webkit-clip-path: polygon(50% 0%, 100% 0, 100% 8%, 0 37%, 0 0);
  clip-path: polygon(50% 0%, 100% 0, 100% 8%, 0 37%, 0 0);
  z-index: -3;
  background-color:rgb(235,254,50);
}

.wrapper{
  display: grid;
  grid-template-columns: 2fr 1fr 2fr;
  /* grid-template-rows: 1fr 3fr; */
  /* height: auto; */
  align-self: center;
  margin: 0 50px; 
  grid-column-gap: 1em;
  grid-row-gap: 1em;
}

.footer {
  position: fixed;
  left: 0;
  bottom: 0;
  width: 100%;
  background-color: whitesmoke;
  color: white;
  text-align: center;
  padding: 10px 5px;
}



</style>
</head>

<body>
  <div class="bg"> </div>
  <div class="bg2"> </div>
  <div class="bg3"> </div>




  <div class="wrapper">
    <div class="one">Aliquam viverra urna ut dolor condimentum viverra. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Nam vestibulum bibendum turpis at congue. Nunc aliquam commodo feugiat. Maecenas nunc mauris, dapibus quis justo ac, fringilla porta ipsum. Pellentesque congue dui risus, quis consectetur neque dictum ullamcorper. Quisque sit amet metus vel tellus sagittis varius. Duis sit amet ante risus. Donec velit urna, commodo non fringilla id, viverra quis lorem. Cras nisl enim, elementum tristique posuere id, maximus non enim. Nulla accumsan justo ac mauris pellentesque imperdiet. Interdum et malesuada fames ac ante ipsum primis in faucibus. </div>
    <div class="two">Aliquam viverra urna ut dolor condimentum viverra. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Nam vestibulum bibendum turpis at congue. Nunc aliquam commodo feugiat. Maecenas nunc mauris, dapibus quis justo ac, fringilla porta ipsum. Pellentesque congue dui risus, quis consectetur neque dictum ullamcorper. Quisque sit amet metus vel tellus sagittis varius. Duis sit amet ante risus. Donec velit urna, commodo non fringilla id, viverra quis lorem. Cras nisl enim, elementum tristique posuere id, maximus non enim. Nulla accumsan justo ac mauris pellentesque imperdiet. Interdum et malesuada fames ac ante ipsum primis in faucibus. </div>
    <div>Aliquam viverra urna ut dolor condimentum viverra. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Nam vestibulum bibendum turpis at congue. Nunc aliquam commodo feugiat. Maecenas nunc mauris, dapibus quis justo ac, fringilla porta ipsum. Pellentesque congue dui risus, quis consectetur neque dictum ullamcorper. Quisque sit amet metus vel tellus sagittis varius. Duis sit amet ante risus. Donec velit urna, commodo non fringilla id, viverra quis lorem. Cras nisl enim, elementum tristique posuere id, maximus non enim. Nulla accumsan justo ac mauris pellentesque imperdiet. Interdum et malesuada fames ac ante ipsum primis in faucibus. </div>
    <div class="four">Aliquam viverra urna ut dolor condimentum viverra. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Nam vestibulum bibendum turpis at congue. Nunc aliquam commodo feugiat. Maecenas nunc mauris, dapibus quis justo ac, fringilla porta ipsum. Pellentesque congue dui risus, quis consectetur neque dictum ullamcorper. Quisque sit amet metus vel tellus sagittis varius. Duis sit amet ante risus. Donec velit urna, commodo non fringilla id, viverra quis lorem. Cras nisl enim, elementum tristique posuere id, maximus non enim. Nulla accumsan justo ac mauris pellentesque imperdiet. Interdum et malesuada fames ac ante ipsum primis in faucibus. </div>
    <div class="five">Aliquam viverra urna ut dolor condimentum viverra. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Nam vestibulum bibendum turpis at congue. Nunc aliquam commodo feugiat. Maecenas nunc mauris, dapibus quis justo ac, fringilla porta ipsum. Pellentesque congue dui risus, quis consectetur neque dictum ullamcorper. Quisque sit amet metus vel tellus sagittis varius. Duis sit amet ante risus. Donec velit urna, commodo non fringilla id, viverra quis lorem. Cras nisl enim, elementum tristique posuere id, maximus non enim. Nulla accumsan justo ac mauris pellentesque imperdiet. Interdum et malesuada fames ac ante ipsum primis in faucibus. </div>
    <div>Aliquam viverra urna ut dolor condimentum viverra. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Nam vestibulum bibendum turpis at congue. Nunc aliquam commodo feugiat. Maecenas nunc mauris, dapibus quis justo ac, fringilla porta ipsum. Pellentesque congue dui risus, quis consectetur neque dictum ullamcorper. Quisque sit amet metus vel tellus sagittis varius. Duis sit amet ante risus. Donec velit urna, commodo non fringilla id, viverra quis lorem. Cras nisl enim, elementum tristique posuere id, maximus non enim. Nulla accumsan justo ac mauris pellentesque imperdiet. Interdum et malesuada fames ac ante ipsum primis in faucibus. </div>
    
  </div>
</body>


<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

<script type="text/javascript">

$(".wrapper").on("click", function(){
  alert("The paragraph was clicked.");
});

</script>

</html>